VITE_API_BASE_URL=https://luminus.onrender.com
# Google Drive API Configuration
VITE_GOOGLE_CLIENT_ID="158050675590-vda09aa8snst4hpvhcmkkd18t6lmties.apps.googleusercontent.com"
VITE_GOOGLE_API_KEY="AIzaSyDhQCA8RumqKea-UXo-vmBKdll59DkaKCo"
